{
  "version": 2,
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/static",
      "config": { "distDir": "frontend/dist" }
    },
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.js"
    },
    {
      "src": "/([a-zA-Z0-9]{8})",
      "dest": "backend/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}